# autoPooling

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/auto/pooling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/auto/adapter/: LocationAdapter.java  PoolingDataAdapter.java  SelectingSeatAdapter.java
app/src/main/java/com/auto/extensions/: NotificationHelper.java  extension.java
app/src/main/java/com/auto/pooling/: BookingsFragment.java  CreateBookingActivity.java  CreatePool.java  CreatePoolingFragment.java  DriverPoolingsActivity.java  FireNoti.java  HomePage.java  HomePageFragment.java  LocationActivity.java  (+11 more)
app/src/main/res/color/: tab_background.xml  tabselectingcolor.xml
app/src/main/res/drawable/: booked_bg.xml  bottom_curve_btn_bg.xml  create_pooling_bg.xml  dot_bg.xml  doted_borders.xml  doted_line.xml  edit_text_bg.xml  google_bg.xml  green_dot_bg.xml  input_stroke.xml  red_dot_bg.xml  selected_bg.xml
app/src/main/res/font-v26/: myfonts.xml
app/src/main/res/layout/: activity_create_booking.xml  activity_create_pool.xml  activity_driver_poolings.xml  activity_home_page.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_otp.xml  activity_pool_bookings.xml  activity_register_driver.xml  activity_registration.xml  activity_search_page.xml  activity_sign_up.xml  activity_success_page.xml  auto_details_adapter.xml  dialog_box.xml  fragment_bookings.xml  fragment_create_pooling.xml  fragment_home_page.xml  fragment_profile_page.xml  location_item.xml  seat_adapter.xml  spinner_item.xml
app/src/main/res/menu/: driver_tabs.xml  tab_items.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  tabsfont.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+4 files in other folders)
