plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.auto.pooling'
    compileSdk 34

    buildFeatures {
        viewBinding true
    }
    defaultConfig {
        applicationId "com.auto.pooling"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
 
    implementation 'com.google.firebase:firebase-auth:23.1.0'
    implementation 'com.google.firebase:firebase-firestore:25.1.1'

    implementation 'androidx.navigation:navigation-fragment:2.8.4'
    implementation 'com.google.firebase:firebase-storage:21.0.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation "androidx.navigation:navigation-fragment:2.8.4"
    implementation "androidx.navigation:navigation-ui:2.8.4"
    implementation "com.google.android.material:material:1.12.0"

    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation 'com.android.volley:volley:1.2.1'

}