<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/montserratbold"
        android:text="AutoPool\nTransportation Made Easy"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="220dp"
        android:layout_gravity="center"
        android:layout_marginVertical="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/driver" />


    <LinearLayout
        android:id="@+id/googleBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/google_bg"
        android:backgroundTint="@color/primary"
        android:gravity="center"
        android:padding="12dp">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/google" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:fontFamily="@font/montserratsemibold"
            android:text="Sign in with Google"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>


    <ProgressBar
        android:indeterminateTint="@color/primary"
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:visibility="gone" />

</LinearLayout>